Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 19 10:51:02 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: tind_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tind_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  tind_reg[4]/CK (DFFRX1)                  0.00       1.00 r
  tind_reg[4]/Q (DFFRX1)                   0.61       1.61 f
  U6397/Y (NOR2X2)                         0.13       1.74 r
  U5182/Y (INVX2)                          0.08       1.81 f
  U6326/Y (NOR2X4)                         0.09       1.90 r
  U6606/Y (NAND2X1)                        0.11       2.01 f
  U6607/Y (NAND2X2)                        0.15       2.15 r
  U6612/Y (NAND2X1)                        0.15       2.30 f
  U4845/Y (INVXL)                          0.10       2.40 r
  U4853/Y (NAND2XL)                        0.08       2.48 f
  U5721/Y (BUFX4)                          0.15       2.63 f
  U4812/Y (OAI22XL)                        0.21       2.84 r
  U4810/Y (NAND4BX1)                       0.22       3.05 r
  U5046/Y (NAND2X1)                        0.07       3.12 f
  U4806/Y (NOR2XL)                         0.13       3.25 r
  U5044/Y (OAI22X1)                        0.13       3.38 f
  U4800/Y (OR2X1)                          0.23       3.61 f
  U6838/Y (NAND3X1)                        0.15       3.77 r
  U7106/Y (NOR4X2)                         0.11       3.88 f
  U7107/Y (XOR2X1)                         0.26       4.14 r
  U7108/Y (INVX1)                          0.08       4.22 f
  U7109/Y (NOR2X1)                         0.13       4.35 r
  U7110/Y (NAND2X1)                        0.09       4.44 f
  U5331/Y (NOR2X1)                         0.13       4.57 r
  U7111/Y (AOI21X1)                        0.12       4.69 f
  U5231/Y (OAI21X1)                        0.17       4.86 r
  U8593/Y (AOI21X1)                        0.13       4.99 f
  U5215/Y (OAI21X1)                        0.14       5.13 r
  U8596/Y (XNOR2X1)                        0.18       5.30 f
  U8598/Y (AOI211X1)                       0.17       5.47 r
  U8600/Y (OAI22XL)                        0.09       5.57 f
  tind_reg[7]/D (DFFRX2)                   0.00       5.57 f
  data arrival time                                   5.57

  clock clk (rise edge)                    4.82       4.82
  clock network delay (ideal)              1.00       5.82
  clock uncertainty                       -0.10       5.72
  tind_reg[7]/CK (DFFRX2)                  0.00       5.72 r
  library setup time                      -0.15       5.57
  data required time                                  5.57
  -----------------------------------------------------------
  data required time                                  5.57
  data arrival time                                  -5.57
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
