 
****************************************
Report : area
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 19 10:51:02 2024
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          408
Number of nets:                          5728
Number of cells:                         5117
Number of combinational cells:           4579
Number of sequential cells:               471
Number of macros/black boxes:               0
Number of buf/inv:                        542
Number of references:                     152

Combinational area:              30960.576105
Buf/Inv area:                     1909.574971
Noncombinational area:           14674.022522
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 45634.598627
Total area:                 undefined
1
